# launcher

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  icon.icns
.github/workflows/: build.yml  release.yml
config/: HEADER.txt  checkstyle-suppressions.xml  checkstyle.xml
gradle/: dependencyIndicies.gradle  macos.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: README
src/main/java/de/myftb/launcher/: Constants.java  HastebinHelper.java  HttpRequest.java  IpcTopics.java  Launcher.java  MavenHelper.java
src/main/java/de/myftb/launcher/autoconfig/: AutoConfigManager.java
src/main/java/de/myftb/launcher/cef/: AuthRequestHandler.java  BlockExternalRequestHandler.java  DataResourceHandler.java  DevToolsContextMenuHandler.java  LauncherCefAppHandler.java  LauncherContextMenuHandler.java  LauncherRequestHandler.java  SeqRequestHandler.java
src/main/java/de/myftb/launcher/cef/gui/: CefFrame.java  DevToolsDialog.java
src/main/java/de/myftb/launcher/cef/ipc/: TopicMessageHandler.java
src/main/java/de/myftb/launcher/cef/schemes/: LauncherScheme.java  ModpackImageScheme.java  PlayerHeadScheme.java
src/main/java/de/myftb/launcher/gui/: CefFrame.java  DevToolsDialog.java
src/main/java/de/myftb/launcher/integration/: DiscordIntegration.java  ModpackWebstart.java
src/main/java/de/myftb/launcher/launch/: CopyDownloadCallable.java  DownloadCallable.java  ForgeInstallWrapper.java  LaunchHelper.java  LaunchMinecraft.java  LogCollector.java  ManifestHelper.java  MavenDownloadCallable.java  ProcessLogConsumer.java
src/main/java/de/myftb/launcher/logging/: SentryExceptionFilter.java  StartupRollTriggeringPolicy.java
src/main/java/de/myftb/launcher/login/: LoginException.java  LoginService.java
src/main/java/de/myftb/launcher/login/microsoft/: MicrosoftLogin.java  OauthCallbackServer.java
src/main/java/de/myftb/launcher/login/microsoft/models/: MinecraftAuthentication.java  MinecraftProfile.java  OauthResponse.java  XboxAuthentication.java
src/main/java/de/myftb/launcher/login/mojang/: MojangLogin.java
src/main/java/de/myftb/launcher/models/launcher/: Index.java  LauncherConfig.java  LauncherProfile.java  LauncherProfileStore.java  Platform.java  UserAuthenticationSerializer.java
src/main/java/de/myftb/launcher/models/minecraft/: Arguments.java  AssetIndex.java  Library.java  MinecraftVersionList.java  MinecraftVersionManifest.java  Rule.java
src/main/java/de/myftb/launcher/models/modpacks/: Condition.java  Feature.java  FileTask.java  ModpackManifest.java  ModpackManifestList.java
src/main/resources/: LICENSE-Lato.txt  LICENSE-jcef.txt  logback.xml
src/main/ui/: package-lock.json  package.json  webpack.config.js
src/main/ui/src/: Launcher.js  index.html  index.js
src/main/ui/src/components/: AvailablePacks.react.js  Console.react.js  ConsoleLog.react.js  InstalledPacks.react.js  Loading.react.js  Main.react.js  ModpackContextMenu.react.js  News.react.js  Settings.react.js  Sidebar.react.js
src/main/ui/src/components/base/: AutoConfig.react.js  ExternalLink.react.js  Modpack.react.js  PackSearch.react.js  ProgressBar.react.js  RangeInput.react.js  ToggleSwitch.react.js
src/main/ui/src/styles/: app.scss  autoconfig.scss  console.scss  contextmenu.scss  defaultstyles.scss  form.scss  login.scss  news.scss  packs.scss  progressbar.scss  spinner.scss
